{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-22UAJFI;Database=EduTrack;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "EduTrack",
    "Audience": "EduTrack.Client",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "CHANGE_ME",
    "Pass": "CHANGE_ME",
    "FromName": "EduTrack",
    "FromEmail": "no-reply@edutrack.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
